{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#3f6e5c"
        },
        "python.defaultInterpreterPath" : "venv",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
        
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true
            }
        ]
    }
}